.box {
  background-color: rgb(75, 95, 95);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (width > 640px) and (width < 1023px) {
  .wrapper-1 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    color: white;
  }

  .box-1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .box-6 {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .box-7 {
    grid-row: 5/7;
    grid-column: 1/3;
  }
  .box-10,
  .box-11,
  .box-12,
  .box-13,
  .box-14,
  .box-15 {
    display: none;
  }
}

@media (width > 1023px) {
  .wrapper-1 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    color: white;
  }
  .box-1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .box-10 {
    grid-area: 3/3;
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .box-11 {
    grid-row: 5/7;
    grid-column: 1/3;
  }
}
